<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            width: 200px;
            margin: auto;
        }
        .block1 {
            background-color: antiquewhite ;
            border: 1px solid red;
        }
        .block2 {
            background-color: aquamarine;
            border: 1px solid red;
        }
        .inline1 {
            background-color: chartreuse;
            border: 1px solid red;
        }
        .inline2 {
            background-color: coral;
            border: 1px solid red;
        }

    </style>

</head>
<body>


    <div class="container">
        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsum laudantium obcaecati ratione sunt suscipit temporibus, voluptate! Illum, quae voluptatibus.</div>
        <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quam quasi ratione! Architecto beatae dignissimos distinctio modi mollitia non ratione.</div>
        <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda, aut autem eum impedit inventore laboriosam maxime modi quisquam tenetur?</span>
        <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deserunt ipsam laudantium porro repellendus ullam unde veniam! Aspernatur, minus quibusdam?</span>
    </div>


</body>
</html>